# font_family      Input Mono 

include Argonaut.conf

font_family      FantasqueSansMono 
italic_font      auto 
bold_font        auto 
bold_italic_font auto 
 
# Font size (in pts) 
font_size        16.0 
 
# The amount the font size is changed by (in pts) when increasing/decreasing 
# the font size in a running terminal. 
font_size_delta 2 
 
# The foreground color 
#foreground       #c0b18b 
 
# The background color 
#background       #202020

background_opacity 0.95
 
# Window Size
remember_window_size yes
shell_integration no-title
