[alpha]
min_value = 0.100000
modifier = <alt> <super> 

[animate]
close_animation = fire
duration = 80ms circle
enabled_for = (type is "toplevel" | (type is "x-or" & focusable is true) | app_id is "wofi" | app_id is "waybar" | app_id contains "Rofi")
fade_duration = 300ms circle
fade_enabled_for = type is "overlay"
fire_color = \#B22303FF
fire_duration = 300ms circle
fire_enabled_for = none
fire_particle_size = 16.000000
fire_particles = 2000
open_animation = zoom
random_fire_color = false
startup_duration = 600ms circle
zoom_duration = 500ms circle
zoom_enabled_for = none

[annotate]
clear_workspace = <alt> <super> KEY_C
draw = <alt> <super> BTN_LEFT
from_center = true
line_width = 3.000000
method = draw
stroke_color = \#FF0000FF

[autorotate-iio]
lock_rotation = false
rotate_down = <ctrl> <super> KEY_DOWN
rotate_left = <ctrl> <super> KEY_LEFT
rotate_right = <ctrl> <super> KEY_RIGHT
rotate_up = <ctrl> <super> KEY_UP

[autostart]
autostart_wf_shell = false
dbus = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
auto = ~/.config/wayfire/auto.sh
#gamma = gammastep
#gtk_themes = ~/.config/wayfire/scripts/gtkthemes &
idle = swayidle before-sleep ~/.config/wayfire/scripts/lockscreen
network = /usr/bin/nm-applet
portal = /usr/lib/xdg-desktop-portal
#set_wallpaper = swaybg3 --output '*' --mode fill --image /usr/share/backgrounds/arcolinux/arco-wallpaper.jpg &
start_notify = ~/.config/wayfire/scripts/notifications &
#start_polkit = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
start_polkit = lxpolkit &
start_waybar = waybar -c ~/.config/waybar-wayfire/config -s ~/.config/waybar-wayfire/style.css &
hist = wl-paste --watch cliphist store

#start_statusbar1 = ~/.config/wayfire/scripts/statusbar &
#variety_start = variety &
#welcome = dex ~/.config/autostart/arcolinux-welcome-app.desktop

[background-view]
app_id = mpv
command = mpv --loop=inf
file = 
inhibit_input = true

[bench]
average_frames = 1
frames_per_update = 3
position = top_center

[blur]
blur_by_default = type is "toplevel"
bokeh_degrade = 1
bokeh_iterations = 15
bokeh_offset = 5.000000
box_degrade = 1
box_iterations = 2
box_offset = 1.000000
gaussian_degrade = 1
gaussian_iterations = 2
gaussian_offset = 1.000000
kawase_degrade = 1
kawase_iterations = 2
kawase_offset = 5.000000
method = kawase
mode = normal
saturation = 1.000000
toggle = none

[command]
binding_alacritty1 = <ctrl> <alt> KEY_ENTER
binding_alacritty2 = <ctrl> <alt> KEY_T
binding_appfinder = <alt> KEY_F3
binding_appfinder-collapsed = <alt> KEY_F2
binding_archlinux-tweak-tool = <ctrl> <alt> KEY_E
binding_arcolinux-application-glade = <ctrl> <alt> KEY_H
binding_arcolinux-welcome-app1 = <ctrl> <alt> KEY_W
binding_arcolinux-welcome-app2 = <ctrl> <alt> KEY_Q
binding_btop = <ctrl> <alt> KEY_END
binding_btop_esc = <ctrl> <shift> KEY_ESC
binding_catfish = <ctrl> <alt> KEY_C
binding_chromium = <ctrl> <alt> KEY_G
binding_code = <super> KEY_F2
binding_colorpicker = <super> KEY_P
binding_editor = <super> KEY_E
binding_file-Manager = <ctrl> <alt> KEY_B
binding_files2 = <super> <shift> KEY_ENTER
binding_gimp = <super> KEY_F4
binding_inkscape = <super> KEY_F3
binding_kill = <super> KEY_ESC
binding_launcher1 = <super> KEY_D
binding_launcher2 = <super> <shift> KEY_D
binding_lockscreen = <ctrl> <alt> KEY_L
binding_logout = <super> KEY_X
binding_lollypop = <super> KEY_F9
binding_meld = <super> KEY_F5
binding_mute = KEY_MUTE
binding_next = KEY_NEXTSONG
binding_pamac-manager = <ctrl> <alt> KEY_P
binding_pavucontrol = <ctrl> <alt> KEY_U
binding_play-pause = KEY_PLAYPAUSE
binding_powermenu = <super> <shift> KEY_X
binding_previous = KEY_PREVIOUSSONG
binding_rofi = <super> KEY_F12
binding_rofi-theme-selector2 = <ctrl> <alt> KEY_R
binding_rofi_fullscreen = <super> KEY_F11
binding_rofi_theme_selector1 = <super> KEY_R
binding_screenshot = KEY_SYSRQ
binding_screenshot_10 = <shift> KEY_SYSRQ
binding_screenshot_5 = <alt> KEY_SYSRQ
binding_screenshot_interactive = <super> <ctrl> KEY_SYSRQ
binding_spotify1 = <super> KEY_F10
binding_spotify2 = <ctrl> <alt> KEY_S
binding_stop = KEY_STOPCD
binding_terminal = <super> KEY_ENTER
binding_thunar = <super> KEY_F8
binding_virtualbox = <super> KEY_F7
binding_vivaldi-stable = <ctrl> <alt> KEY_V
binding_vlc = <super> KEY_F6
binding_wallpaper = <super> KEY_B
binding_wallpaper-favorite = <alt> KEY_F
binding_wallpaper-next-pywal = <alt> <shift> KEY_N
binding_wallpaper-next1 = <alt> KEY_N
binding_wallpaper-previous-pywal = <alt> <shift> KEY_P
binding_wallpaper-previous1 = <alt> KEY_P
binding_wallpaper-toggle-pause = <alt> <shift> KEY_UP
binding_wallpaper-trash = <alt> KEY_T
binding_web = <ctrl> <alt> KEY_F
binding_xfce4-F12 = KEY_F12
command_alacritty1 = alacritty
command_alacritty2 = alacritty
command_appfinder = xfce4-appfinder
command_appfinder-collapsed = xfce4-appfinder --collapsed
command_archlinux-tweak-tool = archlinux-tweak-tool
command_arcolinux-application-glade = arcolinux-app-glade
command_arcolinux-welcome-app1 = arcolinux-welcome-app
command_arcolinux-welcome-app2 = arcolinux-welcome-app
command_btop = dex --term alacritty /usr/share/applications/btop.desktop
command_btop_esc = dex --term alacritty /usr/share/applications/btop.desktop
command_catfish = catfish
command_chromium = chromium -no-default-browser-check
command_code = code
command_colorpicker = ~/.config/wayfire/scripts/colorpicker
command_editor = subl
command_file-Manager = thunar
command_files2 = thunar
command_gimp = gimp
command_inkscape = inkscape
command_kill = wf-kill
command_launcher1 = ~/.config/rofi/menu-check.sh
command_launcher2 = ~/.config/wayfire/scripts/fullmenu
command_light_down = ~/.config/wayfire/scripts/brightness --dec
command_light_up = ~/.config/wayfire/scripts/brightness --inc
command_lockscreen = ~/.config/wayfire/scripts/lockscreen
command_logout = ~/.config/rofi/powermenu/type-4/powermenu.sh
command_lollypop = lollypop
command_meld = meld
command_mute = ~/.config/wayfire/scripts/volume --toggle
command_next = playerctl next
command_pamac-manager = pamac-manager
command_pavucontrol = pavucontrol
command_play-pause = playerctl play-pause
command_powermenu = arcolinux-powermenu
command_previous = playerctl previous
command_rofi = rofi -show drun
command_rofi-theme-selector2 = rofi-theme-selector
command_rofi_fullscreen = rofi -theme-str 'window {width: 100%;height: 100%;}' -show drun
command_rofi_theme_selector1 = rofi-theme-selector
command_screenshot = ~/.config/wayfire/scripts/screenshot --now
command_screenshot_10 = ~/.config/wayfire/scripts/screenshot --in10
command_screenshot_5 = ~/.config/wayfire/scripts/screenshot --in5
command_screenshot_interactive = flameshot gui
command_spotify1 = spotify
command_spotify2 = spotify
command_stop = playerctl stop
command_terminal = kitty
command_thunar = thunar
command_virtualbox = virtualbox
command_vivaldi-stable = vivaldi-stable
command_vlc = vlc
command_volume_down = ~/.config/wayfire/scripts/volume --dec
command_volume_up = ~/.config/wayfire/scripts/volume --inc
command_wallpaper = ~/.config/wayfire/scripts/wallpaper
command_wallpaper-favorite = variety -f
command_wallpaper-next-pywal = variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt) && ~/.config/wayfire/scripts/statusbar &
command_wallpaper-next1 = variety -n
command_wallpaper-previous-pywal = variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt) && ~/.config/wayfire/scripts/statusbar &
command_wallpaper-previous1 = variety -p
command_wallpaper-toggle-pause = variety --toggle-pause && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt) && ~/.config/wayfire/scripts/statusbar &
command_wallpaper-trash = variety -t
command_web = firefox
command_xfce4-F12 = xfce4-terminal --drop-down
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
repeatable_binding_light_up = KEY_BRIGHTNESSUP
repeatable_binding_volume_down = KEY_VOLUMEDOWN
repeatable_binding_volume_up = KEY_VOLUMEUP

[core]
background_color = \#1A1A1AFF
close_top_view = <super> KEY_C | <super> KEY_W | <shift> <super> KEY_Q | <super> KEY_A | <shift> <super> KEY_A | <alt> KEY_F4
focus_button_with_modifiers = false
focus_buttons = BTN_LEFT | BTN_MIDDLE | BTN_RIGHT
focus_buttons_passthrough = true
max_render_time = -1
plugins = alpha animate annotate autostart command cube decoration expo fast-switcher fisheye grid idle move oswitch place resize switcher scale vswitch vswipe window-rules wobbly wm-actions  wrot zoom water wf-kill workspace-names
preferred_decoration_mode = server
transaction_timeout = 100
vheight = 3
vwidth = 3
xwayland = true

[crosshair]
line_color = \#FF0000FF
line_width = 2

[cube]
activate = <alt> <ctrl> BTN_LEFT
background = \#1A1A1AFF
background_mode = simple
cubemap_image = 
deform = 0
initial_animation = 350ms circle
light = true
rotate_left = <alt> <ctrl> KEY_LEFT
rotate_right = <alt> <ctrl> KEY_RIGHT
skydome_mirror = false
skydome_texture = 
speed_spin_horiz = 0.020000
speed_spin_vert = 0.020000
speed_zoom = 0.070000
zoom = 0.100000

[decoration]
active_color = \#5E81ACAA
border_size = 2
button_order = minimize maximize close
font = Jetbrains
ignore_views = none
inactive_color = \#4C566ADD
title_height = 0

[expo]
background = \#B36680FF
duration = 300ms circle
inactive_brightness = 0.700000
keyboard_interaction = true
offset = 10
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9
toggle = <super>  | hotspot left-top 10x10 800
transition_length = 200

[extra-gestures]
close_fingers = 20
move_delay = 500
move_fingers = 3

[fast-switcher]
activate = <super> KEY_TAB
activate_backward = <alt> <shift> KEY_ESC
inactive_alpha = 0.700000

[fisheye]
radius = 450.000000
toggle = <ctrl> <super> KEY_F
zoom = 7.000000

[focus-change]
cross-output = false
cross-workspace = false
down = <shift> <super> KEY_DOWN
grace-down = 1
grace-left = 1
grace-right = 1
grace-up = 1
left = <shift> <super> KEY_LEFT
raise-on-change = true
right = <shift> <super> KEY_RIGHT
scan-height = 0
scan-width = 0
up = <shift> <super> KEY_UP

[focus-request]
auto_grant_focus = false

[focus-steal-prevent]
cancel_keys = KEY_ENTER
deny_focus_views = none
timeout = 1000

[follow-focus]
change_output = true
change_view = true
focus_delay = 50
raise_on_top = true
threshold = 10

[force-fullscreen]
constrain_pointer = false
constraint_area = view
key_toggle_fullscreen = <alt> <super> KEY_F
preserve_aspect = true
transparent_behind_views = true
x_skew = 0.000000
y_skew = 0.000000

[foreign-toplevel]

[grid]
duration = 300ms circle
restore = <super> KEY_DOWN | <super> KEY_KP0
slot_b = <super> KEY_COMMA | <super> KEY_KP2
slot_bl = <super> KEY_J | <super> KEY_KP1
slot_br = <super> KEY_L | <super> KEY_KP3
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_t = <super> KEY_DOT | <super> KEY_KP8
slot_tl = <super> KEY_H | <super> KEY_KP7
slot_tr = <super> KEY_K | <super> KEY_KP9
type = wobbly

[gtk-shell]

[hide-cursor]
hide_delay = 2000
toggle = <ctrl> <super> KEY_H

[hinge]
filename = /sys/bus/iio/devices/iio:device1/in_angl0_raw
flip_degree = 180
poll_freq = 200

[idle]
cube_max_zoom = 1.500000
cube_rotate_speed = 1.500000
cube_zoom_speed = 1000
disable_initially = false
disable_on_fullscreen = true
dpms_timeout = 600
screensaver_timeout = 300
toggle = <super> KEY_Z

[input]
click_method = default
cursor_size = 24
cursor_theme = default
disable_touchpad_while_mouse = false
disable_touchpad_while_typing = true
drag_lock = false
gesture_sensitivity = 1.000000
kb_capslock_default_state = false
kb_numlock_default_state = true
kb_repeat_delay = 400
kb_repeat_rate = 40
left_handed_mode = false
middle_emulation = false
modifier_binding_timeout = 400
mouse_accel_profile = default
mouse_cursor_speed = 0.600000
mouse_scroll_speed = 1.000000
natural_scroll = false
scroll_method = default
tablet_motion_mode = default
tap_to_click = true
touchpad_accel_profile = default
touchpad_cursor_speed = 0.600000
touchpad_scroll_speed = 1.000000
xkb_layout = gb
xkb_model = 
xkb_options = 
xkb_rules = evdev
xkb_variant = 

[input-device]
output = 

[input-method-v1]
enable_text_input_v1 = true
enable_text_input_v3 = true

[invert]
preserve_hue = false
toggle = <super> KEY_I

[ipc]

[ipc-rules]

[join-views]

[keycolor]
color = \#000000FF
opacity = 0.250000
threshold = 0.500000

[mag]
default_height = 500
toggle = <alt> <super> KEY_M
zoom_level = 75

[move]
activate = <super> BTN_LEFT
enable_snap = true
enable_snap_off = true
join_views = false
preview_base_border = \#404080CC
preview_base_color = \#8080FF80
preview_border_width = 3
quarter_snap_threshold = 50
snap_off_threshold = 10
snap_threshold = 10
workspace_switch_after = -1

[obs]

[oswitch]
next_output = <super> KEY_O
next_output_with_win = <shift> <super> KEY_RIGHT
prev_output = 
prev_output_with_win = 

[output]
depth = 8
mode = 1920x1080@144000
position = 0, 0
scale = 1.000000
transform = normal
vrr = false

[output:DP-2]
depth = 8
mode = auto
position = auto
scale = 1.000000
transform = normal
vrr = false

[place]
mode = center

[preserve-output]
last_output_focus_timeout = 10000

[resize]
activate = <super> BTN_RIGHT
activate_preserve_aspect = none

[scale]
allow_zoom = true
bg_color = \#1A1A1AE6
close_on_new_view = false
duration = 300ms circle
inactive_alpha = 0.900000
include_minimized = false
interact = true
middle_click_close = true
minimized_alpha = 0.450000
outer_margin = 0
spacing = 50
text_color = \#CCCCCCFF
title_font_size = 16
title_overlay = all
title_position = center
toggle = <super> KEY_V
toggle_all = <shift> <super> KEY_V

[scale-title-filter]
bg_color = \#00000080
case_sensitive = false
font_size = 30
overlay = true
share_filter = false
text_color = \#CCCCCCCC

[session-lock]

[shortcuts-inhibit]
break_grab = none
ignore_views = none
inhibit_by_default = none

[showrepaint]
reduce_flicker = true
toggle = <alt> <super> KEY_S

[simple-tile]
animation_duration = 0ms circle
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
inner_gap_size = 5
keep_fullscreen_on_adjacent = true
key_focus_above = <super> KEY_K
key_focus_below = <super> KEY_J
key_focus_left = <super> KEY_H
key_focus_right = <super> KEY_L
key_toggle = <super> KEY_T
outer_horiz_gap_size = 5
outer_vert_gap_size = 5
preview_base_border = \#404080CC
preview_base_color = \#8080FF80
preview_border_width = 3
tile_by_default = all

[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
speed = 300ms circle
touch_sensitivity = 1.0
view_thumbnail_rotation = 30
view_thumbnail_scale = 1.000000

[view-shot]
capture = <alt> <super> BTN_MIDDLE
command = notify-send "The view under cursor was captured to %f"
filename = /tmp/snapshot-%F-%T.png

[vswipe]
background = \#1A1A1AFF
delta_threshold = 24.000000
duration = 180ms circle
enable_free_movement = true
enable_horizontal = true
enable_smooth_transition = true
enable_vertical = true
fingers = 3
gap = 32.000000
speed_cap = 0.050000
speed_factor = 256.000000
threshold = 0.350000

[vswitch]
background = \#1A1A1AFF
binding_down = <ctrl> <super> KEY_DOWN
binding_last = 
binding_left = <ctrl> <super> KEY_LEFT
binding_right = <ctrl> <super> KEY_RIGHT
binding_up = <ctrl> <super> KEY_UP
binding_win_down = <alt> <shift> <super> KEY_DOWN
binding_win_left = <alt> <shift> <super> KEY_LEFT
binding_win_right = <alt> <shift> <super> KEY_RIGHT
binding_win_up = <alt> <shift> <super> KEY_UP
duration = 300ms circle
gap = 20
send_win_down = 
send_win_last = 
send_win_left = 
send_win_right = 
send_win_up = 
with_win_down = <ctrl> <shift> <super> KEY_DOWN
with_win_last = 
with_win_left = <ctrl> <shift> <super> KEY_LEFT
with_win_right = <ctrl> <shift> <super> KEY_RIGHT
with_win_up = <ctrl> <shift> <super> KEY_UP
wraparound = false

[water]
activate = <ctrl> <super> BTN_LEFT

[wayfire-shell]
toggle_menu = <super> 

[wf-kill]

[windecor]
active_color = \#222222AA
attn_color = \#3CB371AA
border_color = \#87CEEBFF
border_size = 4
button_always_colored = false
button_order = minimize maximize close
close_color = \#CC000077
dynamic_border_color = true
font = sans-serif
font_color = \#FFFFFFFF
font_size = 18
icon_theme = breeze
ignore_views = none
inactive_color = \#333333DD
maximize_color = \#09FF0077
minimize_color = \#EDD40077
sticky_color = \#1C71D877
title_align = 0
title_height = 24
title_position = 2
work_hard = false

[window-rules]

[winshadows]
clip_shadow_inside = true
enabled_views = type is "toplevel" & floating is true
glow_color = \#1C71D8FF
glow_emissivity = 1.000000
glow_enabled = false
glow_intensity = 0.600000
glow_radius_limit = 100
glow_spread = 10.000000
glow_threshold = 0.030000
horizontal_offset = 0
include_undecorated_views = false
shadow_color = \#00000070
shadow_radius = 60
vertical_offset = 5

[winzoom]
dec_x_binding = <ctrl> <super> KEY_LEFT
dec_y_binding = <ctrl> <super> KEY_UP
inc_x_binding = <ctrl> <super> KEY_RIGHT
inc_y_binding = <ctrl> <super> KEY_DOWN
modifier = <ctrl> <super> 
nearest_filtering = false
preserve_aspect = true
zoom_step = 0.100000

[wm-actions]
minimize = none
send_to_back = none
toggle_always_on_top = <shift> <super> KEY_T
toggle_fullscreen = <super> KEY_F
toggle_maximize = none
toggle_showdesktop = none
toggle_sticky = <shift> <super> KEY_S

[wobbly]
friction = 3.000000
grid_resolution = 6
spring_k = 8.000000

[workarounds]
all_dialogs_modal = true
app_id_mode = stock
discard_command_output = true
dynamic_repaint_delay = false
enable_input_method_v2 = false
enable_opaque_region_damage_optimizations = false
enable_so_unloading = false
force_preferred_decoration_mode = false
remove_output_limits = false
use_external_output_configuration = false

[workspace-names]
background_color = \#333333B3
background_radius = 30.000000
display_duration = 500
font = sans-serif
margin = 0
position = center
show_option_names = true
text_color = \#FFFFFFFF

[wrot]
activate = <ctrl> <super> BTN_RIGHT
activate-3d = <shift> <super> BTN_RIGHT
invert = false
reset = <ctrl> <super> KEY_R
reset-one = <super> KEY_R
reset_radius = 25.000000
sensitivity = 24

[wsets]
label_duration = 2000ms circle

[xdg-activation]

[zoom]
interpolation_method = 0
modifier = <super> 
smoothing_duration = 300ms circle
speed = 0.010000

