{
     "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 8, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [		
		"custom/appmenu",
		"network",
		"custom/font",
		"custom/wallpaper",
		"custom/playerctl",
		"custom/filemanager",
		"custom/browser",
		"hyprland/workspaces"
     ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
		"custom/weather",
        "pulseaudio",
      //  "network",
     
        "cpu",
        "memory",
        "custom/cliphist",
      //  "temperature",
      //  "backlight",
       // "sway/language",
       // "battery",
        "clock",
        "tray"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
      // Rofi Application Launcher
    "custom/appmenu": {
        // START APPS LABEL
        "format": "Menu",
        // END APPS LABEL
        "on-click": "~/.config/rofi/menu-check.sh",
        "on-click-right": "~/.config/rofi/launchers/type-2/launcher.sh",
        "tooltip": false
    },
    
    
    // Filemanager Launcher
    "custom/filemanager": {
        "format": "   ",
        "on-click": "thunar",
        "tooltip": false
    },
    
     // Browser Launcher
    "custom/browser": {
        "format": "      ",
        "on-click": "brave-browser",
        "on-click-right": "firefox",
        "tooltip": false
    }, 
    
     "custom/cliphist": {
        "format": "",
        "on-click": "sleep 0.1 && ~/.config/rofi/clip-check.sh",
       // "on-click-right": "sleep 0.1 && ~/.config/scripts/cliphist.sh d",
      //  "on-click-middle": "sleep 0.1 && ~/.config/scripts/cliphist.sh w",
        "tooltip": false
    },
        "custom/playerctl": {
        "interval": "once",
        "tooltip": true,
      //  "return-type": "json",
       // "format": "{icon}",
      //  "format-icons": {
      //      "Playing": "",
      //      "Paused": " "
      //  },
        //"exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
	"exec" : "~/.config/hypr/isPlaying.sh",
        "on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
        "on-click-right": "playerctl next; pkill -RTMIN+5 waybar",
        "on-scroll-up": "playerctl position 10+; pkill -RTMIN+5 waybar",
        "on-scroll-down": "playerctl position 10-; pkill -RTMIN+5 waybar",
        "signal": 5
    },
    
    "hyprland/window": {
    "max-length": 200,
    "separate-outputs": true
},
    
     // Wallpaper
    "custom/wallpaper": {
        "format": "",
        "on-click": "~/.config/hypr/my_select.sh",
        "on-click-right": "~/.config/hypr/scripts/wallpaper.sh",
        "tooltip": false
    },  
    "custom/font": {
		"format": "    ",
        "on-click": "nwg-look",
        "on-click-right": "~/.config/hypr/scripts/wallpaper.sh",
        "tooltip": false
    },
    
    // Workspaces
    "hyprland/workspaces" : {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
        },
        "persistent-workspaces": {
            // START WORKSPACES
    "*": 7
            // END WORKSPACES
        }       
    },
    
    
    "custom/weather": {
        //shows the current weather and forecast
        "tooltip" : true,
        "format" : "{icon}  {} ",
        "interval" : 30,
        "exec" : "python3 ~/.config/hypr/weather.py",
        "return-type" : "json",
        "on-click": "kitty sh -c 'curl wttr.in/Caerphilly; sleep 120'",
        "format-icons": {
           "Unknown": "✨",
           "Cloudy": "",
           "Fog": "🌫",
           "HeavyRain": "🌧",
           "HeavyShowers": "🌧",
           "HeavySnow": "❄️",
           "HeavySnowShowers": "❄️",
           "LightRain": "🌦",
           "LightShowers": "🌦",
           "LightSleet": "🌧",
           "LightSleetShowers": "🌧",
           "LightSnow": "🌨",
           "LightSnowShowers": "🌨",
           "PartlyCloudy": "⛅️",
           "Sunny": "☀️",
           "ThunderyHeavyRain": "🌩",
           "ThunderyShowers": "⛈",
           "ThunderySnowShowers": "⛈",
           "VeryCloudy": ""
        }
    },
    
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format" : "{:%H:%M (%d)}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
	"interval": 3,
	"format": "  {usage}%"
	//"max-length": 10
	},
    "memory": {
       // "format": "{}% "
       "interval": 3,
	"format": "  {used:0.1f}G/{total:0.1f}G",
	"on-click": "xfce4-taskmanager"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        //"format-wifi": "{essid} ({signalStrength}%) ",
        "format-wifi": "  ",
        "format-ethernet": "Ethernet ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        //"format-disconnected": "Disconnected ⚠",
        "format-disconnected": "Off ",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}"
        "format-alt": "  ",
        "on-click": "xfce4-terminal -e nmtui",
    },
     // Pulseaudio
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            //"hands-free": "",
            //"headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", " ", " "]
        },
        "on-click": "pavucontrol"
    },
   // "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
   //     "format": "{volume}% {icon} {format_source}",
  //      "format-bluetooth": "{volume}% {icon} {format_source}",
   //     "format-bluetooth-muted": " {icon} {format_source}",
   //     "format-muted": " {format_source}",
   //     "format-source": "{volume}% ",
   //     "format-source-muted": "",
   //     "format-icons": {
  //          "headphone": "",
  //          "hands-free": "",
  //          "headset": "",
  //          "phone": "",
  //          "portable": "",
  //          "car": "",
 //           "default": ["", "", ""]
 //       },
//        "on-click": "pavucontrol"
//    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}

